<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvZ-lo-zXq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YAH-8p-Csy">
            <objects>
                <viewController id="d64-c3-Rib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9D-Um-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hVI-tQ-ef2"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X0-Ax-rLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFQ-5Z-OgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="756.69642857142856"/>
        </scene>
        <!--我的-->
        <scene sceneID="2ip-Ws-1Rr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvZ-lo-zXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="csA-xk-Qz7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48f-tW-CSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d64-c3-Rib" kind="relationship" relationship="rootViewController" id="eRQ-QN-NKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-Ka-BOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="756.69642857142856"/>
        </scene>
    </scenes>
</document>
